# springboot-zjt-chapter10-springboot-mysql-mybatis-shiro-freemarker-layui

blogManager/: pom.xml
blogManager/sql/: zjtblog.sql
blogManager/src/main/java/com/zjt/: ManagerApplication.java
blogManager/src/main/java/com/zjt/config/: DruidConfig.java  MyWebMvcConfigurerAdapter.java  MybatisDatasourceConfig.java  ShiroConfig.java
blogManager/src/main/java/com/zjt/entity/: Tmenu.java  Trole.java  Trolemenu.java  Tuser.java  Tuserrole.java
blogManager/src/main/java/com/zjt/exception/: GlobalDefaultExceptionHandler.java
blogManager/src/main/java/com/zjt/interceptor/: CommonInterceptor.java  CommonInterceptorConfig.java  TxAdviceInterceptor.java
blogManager/src/main/java/com/zjt/mapper/: TmenuMapper.java  TroleMapper.java  TrolemenuMapper.java  TuserMapper.java  TuserroleMapper.java
blogManager/src/main/java/com/zjt/model/: JqgridBean.java  Page.java  PageRusult.java
blogManager/src/main/java/com/zjt/realm/: MyRealm.java
blogManager/src/main/java/com/zjt/service/: IService.java  TmenuService.java  TroleService.java  TrolemenuService.java  TuserService.java  TuserroleService.java
blogManager/src/main/java/com/zjt/service/impl/: BaseService.java  TmenuServieImpl.java  TroleServiceImpl.java  TrolemenuServiceImpl.java  TuserServiceImpl.java  TuserroleServiceImpl.java
blogManager/src/main/java/com/zjt/util/: AjaxObject.java  MyMapper.java  Page.java
blogManager/src/main/java/com/zjt/web/: AbstractController.java  DrawImageController.java  MenuController.java  RoleAdminController.java  UserAdminController.java  UserController.java
blogManager/src/main/resources/: application-dev.properties  logback-spring.xml  mybatis-generator.xml
blogManager/src/main/resources/mapper/: TmenuMapper.xml  TroleMapper.xml  TrolemenuMapper.xml  TrserroleMapper.xml  TuserMapper.xml
blogManager/src/main/resources/static/css/: layuiGlobalForIcon.css
blogManager/src/main/resources/static/jqgrid/css/: ui.jqgrid.css
blogManager/src/main/resources/static/jqgrid/css/css/cupertino/: jquery-ui-1.8.16.custom.css
blogManager/src/main/resources/static/jqgrid/css/css/redmond/: jquery-ui-1.8.16.custom.css
blogManager/src/main/resources/static/jqgrid/data/: JSONData.json
blogManager/src/main/resources/static/jqgrid/js/: index.js
blogManager/src/main/resources/static/jqgrid/js/i18n/: grid.locale-cn.js
blogManager/src/main/resources/static/js/: cache.js  main.js  verifyCode.js
blogManager/src/main/resources/static/json/: navs.json
blogManager/src/main/resources/static/layui/: layui.js
blogManager/src/main/resources/static/page/login/: login.js
blogManager/src/main/resources/static/page/systemSetting/: icons.html  icons.js  myicons.html
blogManager/src/main/resources/templates/: login.ftl  main.ftl  welcome.ftl
blogManager/src/main/resources/templates/common/: common.ftl
blogManager/src/main/resources/templates/error/: errordeal.ftl  unauthorized.ftl
blogManager/src/main/resources/templates/power/: menu.ftl  role.ftl  updatePassword.ftl  user.ftl
blogManager/src/test/java/com/zjt/: ManagerApplicationTests.java
